<Properties StartupItem="MyFrameWork.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FrameWork\Editor\AssetBundleEditor.cs">
    <Files>
      <File FileName="Assets\FrameWork\UI\Bind\VariableBindActive.cs" Line="23" Column="39" />
      <File FileName="Assets\FrameWork\Editor\AssetBundleEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>